In [4]:
import pandas as pd
import numpy as np

In [5]:
## create dataframe
data={
    "name":['hawai','aman'],
    "roll_no":[200,300]
}

df=pd.DataFrame(data=data,index=['a','b'])

In [24]:
## select row by index position
df.iloc[0,0]

# loc function take labels
df.loc['a':'b']

    name  roll_no
a  hawai      200
b   aman      300

In [32]:
df['name']
df[['name','roll_no']]

    name  roll_no
a  hawai      200
b   aman      300

In [40]:
df[(df['name']=='hawai') & (df['roll_no']==200)][['name','roll_no']]
# type(df[df['name']=='hawai'])

    name  roll_no
a  hawai      200

In [68]:
# df[df['name'].isin(['hawai','roll_no'])]
df.apply(lambda row : row[df['name'].isin(['hawai'])])

df.apply(lambda row : row[df['name'].str.contains('hawai')])

df.apply(lambda row:row[df['name'].str.startswith('A')])

Empty DataFrame
Columns: [name, roll_no]
Index: []

In [75]:
## select columns label and index label
df.at[df.index[1],'roll_no']

#iat only need index postion and column position
df.iat[0,0]

'hawai'

In [78]:
## add new column to existing df

df['marks']=df['roll_no'].apply(lambda data:data/40)
df

    name  roll_no  marks
a  hawai      200    5.0
b   aman      300    7.5

In [84]:
df.insert(0,'tutor',df['name'])
df

   tutor   name  roll_no  marks
a  hawai  hawai      200    5.0
b   aman   aman      300    7.5

In [86]:
df.rename(columns={"name":"names"},inplace=True)
df

   tutor  names  roll_no  marks
a  hawai  hawai      200    5.0
b   aman   aman      300    7.5

In [95]:
## drop columns
df.drop(['tutor'],axis=1)

   names  roll_no  marks
a  hawai      200    5.0
b   aman      300    7.5

In [100]:

technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python"],
    'Fee' :[20000,25000,26000,22000],
    'Duration':['30day','40days',np.nan, None],
    'Discount':[1000,2300,1500,1200]
               }

df = pd.DataFrame(technologies)
print(df)
print("after delete")
df.drop(['Courses'],axis=1,inplace=True)
df

   Courses    Fee Duration  Discount
0    Spark  20000    30day      1000
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500
3   Python  22000     None      1200
after delete

     Fee Duration  Discount
0  20000    30day      1000
1  25000   40days      2300
2  26000      NaN      1500
3  22000     None      1200

In [101]:
""" drop rows by index"""
df.drop([0,1,2]) #delete row by index 0,1,2

     Fee Duration  Discount
3  22000     None      1200

In [185]:
#drop rows with index 0,1,2
df.drop([0,2,3])

#drop rows with some conditions
df.drop(df[df['Fee']>2000].index)
# 2nd
df.drop(df[(df['Fee']>2000) & (df['Discount']==2300)].index)
df.apply(lambda row:row[df['Fee']>25000])
df[df.isnull()].index
df[~df['Duration'].isin(['40days'])]

     Fee Duration  Discount
0  20000    30day      1000
2  26000      NaN      1500
3  22000     None      1200

In [186]:
df

     Fee Duration  Discount
0  20000    30day      1000
1  25000   40days      2300
2  26000      NaN      1500
3  22000     None      1200

In [194]:
##change column dtypes
df.dtypes
df['Fee'].astype('str')
df.astype({"Fee":float,"Duration":str,"Discount":float})
df.dtypes

Fee          int64
Duration    object
Discount     int64
dtype: object

In [199]:
## different way to itterrows
for index,row in df.iterrows():
    # print(row)
    pass

for item in df.iteritems():
    print(item)
    print("---------------__")

('Fee', 0    20000
1    25000
2    26000
3    22000
Name: Fee, dtype: int64)
---------------__
('Duration', 0     30day
1    40days
2       NaN
3      None
Name: Duration, dtype: object)
---------------__
('Discount', 0    1000
1    2300
2    1500
3    1200
Name: Discount, dtype: int64)
---------------__

In [232]:
## apply function
# df
# df['Fee']=df['Fee'].apply(lambda x:x/100)
# df

data = [(3,5,7), (2,4,6),(5,8,9)]
df1 = pd.DataFrame(data, columns = ['A','B','C'])
print(df1)


def square_each(a,b):
    print(a,b)
    return a*a+b*b

df['a2']=df.apply(lambda x:square_each(x[0],x[1]),axis=1)
df

   A  B  C
0  3  5  7
1  2  4  6
2  5  8  9
3.0 5.0
2.0 4.0
5.0 8.0

   A  B  C    a2
0  3  5  7  34.0
1  2  4  6  20.0
2  5  8  9  89.0

In [233]:
## group by 
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df = pd.DataFrame(technologies)
print(df)

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [249]:
df.groupby(['Courses','Duration']).sum().sort_values(['Duration'],ascending=True).reset_index()

   Courses Duration    Fee  Discount
0    Spark   30days  47000    2400.0
1   Hadoop   35days  25000       0.0
2       NA   40days   1500       0.0
3   Python   40days  24000    1200.0
4  PySpark   50days  25000    2300.0
5   Python   50days  22000    1600.0
6   Hadoop   55days  23000    1000.0
7   Pandas   60days  26000    2500.0

In [299]:
## suffle pandas df
df.sample(frac=1,axis=1).reset_index(drop=True)

     Fee  Discount  Courses Duration
0  22000    1000.0    Spark   30days
1  25000    2300.0  PySpark   50days
2  23000    1000.0   Hadoop   55days
3  24000    1200.0   Python   40days
4  26000    2500.0   Pandas   60days
5  25000       NaN   Hadoop   35days
6  25000    1400.0    Spark   30days
7  22000    1600.0   Python   50days
8   1500       0.0       NA   40days

In [305]:
#pandas merge df
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)
df2.head(2)
#meger function treat like sql join support innner outer,left,right

   Courses  Discount
r1   Spark      2000
r6    Java      2300

In [309]:
df1.head(2)

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days

In [320]:
%%time
pd.merge(df1,df2,left_on='Courses',right_on='Courses',how='left').fillna(0).reset_index(drop=True)
pd.merge(df1,df2,left_on='Courses',right_on='Courses',how='inner')

CPU times: user 9.95 ms, sys: 0 ns, total: 9.95 ms
Wall time: 10.7 ms

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [327]:
#concat vs append
pd.concat([df1,df2])

    Courses      Fee Duration  Discount
r1    Spark  20000.0   30days       NaN
r2  PySpark  25000.0   40days       NaN
r3   Python  22000.0   35days       NaN
r4   pandas  30000.0   50days       NaN
r1    Spark      NaN      NaN    2000.0
r6     Java      NaN      NaN    2300.0
r3   Python      NaN      NaN    1200.0
r5       Go      NaN      NaN    2000.0

In [341]:
technologies= {
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
    'Fee' :[22000,25000,23000,24000,26000],
    'Duration':['30days','50days','35days', '40days','55days'],
    'Discount':[1000,2300,1000,1200,2500]
          }
df = pd.DataFrame(technologies)
print(df)

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   35days      1000
3   Python  24000   40days      1200
4   Pandas  26000   55days      2500

In [342]:
#add list data in df
list = ["Hyperion", 27000, "60days", 2000]
df.loc[len(df)]=list

In [361]:
#insert data at end of rows using append() methods
df.append(pd.Series(list,index = ["Courses","Fee","Duration","Discount"]),ignore_index=True)

    Courses    Fee Duration  Discount
0     Spark  22000   30days      1000
1   PySpark  25000   50days      2300
2    Hadoop  23000   35days      1000
3    Python  24000   40days      1200
4    Pandas  26000   55days      2500
5  Hyperion  27000   60days      2000
6  Hyperion  27000   60days      2000

In [369]:
# insert data at end of rows using concat() methods
pd.concat([df,pd.DataFrame({"Courses":['databrocks'],"Fee":[12],"Duration":['30days'],"Discount":[1200]})],axis=0)

      Courses    Fee Duration  Discount
0       Spark  22000   30days      1000
1     PySpark  25000   50days      2300
2      Hadoop  23000   35days      1000
3      Python  24000   40days      1200
4      Pandas  26000   55days      2500
5    Hyperion  27000   60days      2000
0  databrocks     12   30days      1200

In [370]:
technologies = {
    'Courses':["Spark",np.nan,"Hadoop","Python","pandas",np.nan,"Java"],
    'Fee' :[20000,25000, np.nan,22000,24000,np.nan,22000],
    'Duration':[np.nan,'40days','35days', np.nan,'60days','50days','55days'],
    'Discount':[1000,np.nan,1500,np.nan,2500,2100,np.nan]
              }
df = pd.DataFrame(technologies)
print(df)

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      NaN   35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      NaN   50days    2100.0
6    Java  22000.0   55days       NaN

In [374]:
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000],
    'Duration':['30days','50days','55days','40days','60days','35days','55days','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
                })
df = pd.DataFrame(technologies, columns=['Courses','Fee','Duration','Discount'])
print(df)

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   55days      1000
3   Python  24000   40days      1200
4   Pandas  26000   60days      2500
5   Hadoop  25000   35days      1300
6    Spark  25000   55days      1400
7   Python  22000   50days      1600

In [380]:
df.groupby(['Courses','Duration']).agg(["sum","count"]).sort_values('Courses',ascending=True)

                    Fee       Discount
                    sum count      sum count
Courses Duration
Hadoop  35days    25000     1     1300     1
        55days    23000     1     1000     1
Pandas  60days    26000     1     2500     1
PySpark 50days    25000     1     2300     1
Python  40days    24000     1     1200     1
        50days    22000     1     1600     1
Spark   30days    22000     1     1000     1
        55days    25000     1     1400     1

In [386]:
df.groupby(['Courses','Duration'])[['Fee','Discount']].agg(["sum","count"]).sort_values('Courses',ascending=True)

                    Fee       Discount
                    sum count      sum count
Courses Duration
Hadoop  35days    25000     1     1300     1
        55days    23000     1     1000     1
Pandas  60days    26000     1     2500     1
PySpark 50days    25000     1     2300     1
Python  40days    24000     1     1200     1
        50days    22000     1     1600     1
Spark   30days    22000     1     1000     1
        55days    25000     1     1400     1

In [387]:
courses = pd.Series(["Spark","PySpark","Hadoop"])
fees = pd.Series([22000,25000,23000])
discount  = pd.Series([1000,2300,1000])

In [388]:
courses

0      Spark
1    PySpark
2     Hadoop
dtype: object

In [389]:
fees

0    22000
1    25000
2    23000
dtype: int64

In [391]:
pd.concat({'x1':courses,'x2':fees},axis=1)

        x1     x2
0    Spark  22000
1  PySpark  25000
2   Hadoop  23000